# mallvipmanage

./: README.md  pom.xml
db/: mall_vip_manage.sql
src/main/java/com/yingnuo/dao/: AdminDao.java  AnnDao.java  OrderDao.java  UserDao.java  VipRuleDao.java
src/main/java/com/yingnuo/domain/: Admin.java  Ann.java  Order.java  User.java  VipRule.java
src/main/java/com/yingnuo/service/: AdminService.java  AnnService.java  OrderService.java  UserService.java  VipRuleService.java
src/main/java/com/yingnuo/util/: DataSourceUtils.java
src/main/java/com/yingnuo/web/filter/: AutoLoginFilter.java  CharacterFilter.java  CharacterRequest.java
src/main/java/com/yingnuo/web/servlet/: CharacterServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MallInfoServlet.java  UpgradeUserServlet.java  UserCenterServlet.java
src/main/java/com/yingnuo/web/servlet/admin/: AdminLoginCheckServlet.java  AdminLoginPageServlet.java  AdminLogoutServlet.java  ManageAdminServlet.java  ManageAnnouncementsServlet.java  ManageOrderServlet.java  ManageUserServlet.java  ManageVipRuleServlet.java
src/main/java/com/yingnuo/web/servlet/admin/handle/: AddAdminServlet.java  AddOrderServlet.java  AddUserServlet.java  DelAdminByAdminIdServlet.java  DelOrderByOrderIdServlet.java  DelUserByUserIdServlet.java  GetRebateServlet.java  UpdateAdminByAdminId.java  UpdateAnnByAnnId.java  UpdateOrderByOrderId.java  UpdateUserByUserId.java  UpdateVipRuleByVipRuleId.java
src/main/resources/: c3p0-config.xml
src/main/webapp/: about.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: foot.jsp  head.jsp
src/main/webapp/WEB-INF/views/admin/: admin_admin_management.jsp  admin_announced_management.jsp  admin_index.jsp  admin_login.jsp  admin_order_management.jsp  admin_user_management.jsp  admin_vip_rule_management.jsp
src/main/webapp/WEB-INF/views/client/: foot.jsp  head.jsp  userCenter.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp
src/test/java/com/yingnuo/dao/: AddAdminTest.java  AnnTest.java  DataSourceTest.java  GetAllAdminTest.java  GetOrderByUserPhoneTest.java  UpUserTest.java  getRebateByRankTest.java
